#chart_container {
	position: relative;
	display: inline-block;
	font-family: Arial, Helvetica, sans-serif;
}
#chart {
	display: inline-block;
	margin-left: 40px;
}
#historian {
	margin-left: 40px;
	margin-bottom: 20px;
}
#y_axis {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 40px;
}
#legend {
	display: inline-block;
	vertical-align: top;
	margin: 0 0 0 10px;
}
#appliance_image_container {
	display: inline-block;
	vertical-align: top;
}
#appliance_info_container {
	display: inline-block;
	position: relative;
}
body {
  padding: 10px;
}
.logoutLblPos{
   	display:inline-block;
	font-family: Arial,sans-serif;
	color: #58595b;
	vertical-align: middle;
	margin-right: 50px;
	float: right;
}
.iotsidepanel {
    border-style: solid;
    border-width: 1px;
    border-color: #58595b;
}
.iotoptionpanel{
	margin-right: 5px;
	margin-left: 5px;
	border-style: solid;
    border-width: 1px;
    border-color: #58595b;
}
.ioticon {
	display:inline-block;
	vertical-align: middle;
	margin-right: 3px;
}
.iottext {
	font-family: Arial,sans-serif;
	color: #58595b;
	line-height: 30%;
	margin-left: 10px;
}
.iotdashboardtext {
	font-family: Arial,sans-serif;
	font-size: 20px;
	text-align: center;
	color: #58595b;
	margin-top: 10px;
	margin-left: 80px;
}
.iotimages {
	width:304px;
	height:228px;
	margin-top: 60px;
	margin-left: 60px;
}
.iotimagesMiddle {
	width:304px;
	height:228px;
	margin-top: 40px;
	margin-left: 240px;
}
.logintext {
	font-family: Arial,sans-serif;
	color: #58595b;
	margin-left: 10px;
	margin-bottom: 10px;
}
.iotlabel {
	font-family: Arial,sans-serif;
	color: #58595b;
	margin-right: 30px;
}
.iotlabelleft {
	font-family: Arial,sans-serif;
	color: #58595b;
	margin-left: 30px;
	vertical-align: middle;
	display:inline-block;
}
.iothead {
	display:inline-block;
	vertical-align: middle;
	text-shadow: 2px;
	font-weight: bold;
	font-size: 30px;
}
.devices {
	background-color: #58595b;
	width: 260px;
}
.devicesText {
	display:inline-block;
	font-family: Arial,sans-serif;
	color: #FFFFFF;
	margin-right: 20px;
	text-align: justify;
	margin-left: 10px;
}
.devicesSelect {
	border: 1px solid #ccc;
	border: 1px solid #C8BFC4;
	padding: 4px 3px 5px 5px;
    border-radius: 4px;
    box-shadow: inset 1px 1px 2px #ddd8dc;
    background: no-repeat right #ddd;
}
.eventsSelect {
	border: 1px solid #ccc;
	border: 1px solid #C8BFC4;
	padding: 4px 3px 5px 5px;
    border-radius: 4px;
    box-shadow: inset 1px 1px 2px #ddd8dc;
    background: no-repeat right #ddd;
}
.histdate {
	margin-top: 7px;
	float: right;
}
.signButton {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #58595b), color-stop(1, #6d6d6e));
	background:-moz-linear-gradient(top, #58595b 5%, #6d6d6e 100%);
	background:-webkit-linear-gradient(top, #58595b 5%, #6d6d6e 100%);
	background:-o-linear-gradient(top, #58595b 5%, #6d6d6e 100%);
	background:-ms-linear-gradient(top, #58595b 5%, #6d6d6e 100%);
	background:linear-gradient(to bottom, #58595b 5%, #6d6d6e 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#58595b', endColorstr='#6d6d6e',GradientType=0);
	background-color:#58595b;
	-moz-border-radius:23px;
	-webkit-border-radius:23px;
	border-radius:23px;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:16px;
	font-weight:bold;
	padding:7px 18px;
	text-decoration:none;
	text-shadow:0px 1px 0px #000000;
}
.signButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6d6d6e), color-stop(1, #58595b));
	background:-moz-linear-gradient(top, #6d6d6e 5%, #58595b 100%);
	background:-webkit-linear-gradient(top, #6d6d6e 5%, #58595b 100%);
	background:-o-linear-gradient(top, #6d6d6e 5%, #58595b 100%);
	background:-ms-linear-gradient(top, #6d6d6e 5%, #58595b 100%);
	background:linear-gradient(to bottom, #6d6d6e 5%, #58595b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6d6d6e', endColorstr='#58595b',GradientType=0);
	background-color:#6d6d6e;
}
.signButton:active {
	position:relative;
	top:1px;
}
.signInputs {
	margin-right: 10px;
}
.spinner {
	width: 40px;
}
